<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .drag-part {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 30px;
            width: 30px;
            background: pink;
            border-radius: 50%;
            overflow: hidden;
        }
        .move-box {
            height: 80vh;
            width: 80vw;
            position: relative;
            border: 3px dashed black;
            overflow: hidden;
        }
        .save-item {
            float: left;
            height: 50px;
            width: 50px;
        }
        .save-item:nth-of-type(1){
            background: pink;
        }
        .save-item:nth-of-type(2){
            background: skyblue;
        }
        .save-item:nth-of-type(3){
            background: orange;
        }
        .save-box {
            position: absolute;
            top: 300px;
        }
    </style>
</head>
<body>
    <!-- 可以拖拽的盒子 -->
    <div class="move-box">
        <div class="drag-part"></div>
        <div class="save-box">
            <div class="save-item">1号</div>
            <div class="save-item">2号</div>
            <div class="save-item">3号</div>
        </div>
    </div>

    <script>
        let partStatus = {
            //存放状态 1 2 3 号盒子 0为没有存放
            saveStatus: 0,
            nowX: 0,
            nowY:0
        }
        let part = document.querySelector(".drag-part")
        part.addEventListener("touchend",touchEnd)
        part.addEventListener("touchmove",touchMove)
        function touchStart(e){
            console.log("被点击了")
            console.log(e)
        }
        function touchEnd(e){
            console.log(e)
            if(partStatus.nowX>0&partStatus.nowX<30&&partStatus.nowY>300&&partStatus.nowY<330){
                console.log("第一个箱子？")
            }
            // if(partStatus.saveStatus == 0){
            //     part.style.top = 0+"px"
            //     part.style.left = 0+"px"
            // }
        }
        function touchMove(e){
            e.preventDefault()
            console.log("移动开始了")
            part.style.left = (e.touches[0].pageX-15)+"px"
            part.style.top = (e.touches[0].pageY-15)+"px"
            partStatus.nowX = (e.touches[0].pageX)
            partStatus.nowY = (e.touches[0].pageY)
            console.log(e.touches[0].pageX)
        }
    </script>
</body>
</html>